C:\Users\Admin\Desktop\CW_29.05\CW_29.05\bin\Debug\net5.0\CW_29.05.exe
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\bin\Debug\net5.0\CW_29.05.deps.json
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\bin\Debug\net5.0\CW_29.05.runtimeconfig.json
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\bin\Debug\net5.0\CW_29.05.runtimeconfig.dev.json
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\bin\Debug\net5.0\CW_29.05.dll
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\bin\Debug\net5.0\ref\CW_29.05.dll
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\bin\Debug\net5.0\CW_29.05.pdb
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\obj\Debug\net5.0\CW_29.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\obj\Debug\net5.0\CW_29.05.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\obj\Debug\net5.0\CW_29.05.AssemblyInfo.cs
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\obj\Debug\net5.0\CW_29.05.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\obj\Debug\net5.0\CW_29.05.dll
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\obj\Debug\net5.0\ref\CW_29.05.dll
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\obj\Debug\net5.0\CW_29.05.pdb
C:\Users\Admin\Desktop\CW_29.05\CW_29.05\obj\Debug\net5.0\CW_29.05.genruntimeconfig.cache
