C:\Users\Admin\Desktop\CW_22.05\Event\bin\Debug\net5.0\Event.exe
C:\Users\Admin\Desktop\CW_22.05\Event\bin\Debug\net5.0\Event.deps.json
C:\Users\Admin\Desktop\CW_22.05\Event\bin\Debug\net5.0\Event.runtimeconfig.json
C:\Users\Admin\Desktop\CW_22.05\Event\bin\Debug\net5.0\Event.runtimeconfig.dev.json
C:\Users\Admin\Desktop\CW_22.05\Event\bin\Debug\net5.0\Event.dll
C:\Users\Admin\Desktop\CW_22.05\Event\bin\Debug\net5.0\ref\Event.dll
C:\Users\Admin\Desktop\CW_22.05\Event\bin\Debug\net5.0\Event.pdb
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\Event.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\Event.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\Event.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\Event.AssemblyInfo.cs
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\Event.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\Event.dll
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\ref\Event.dll
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\Event.pdb
C:\Users\Admin\Desktop\CW_22.05\Event\obj\Debug\net5.0\Event.genruntimeconfig.cache
