C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\Class_work_03.04.2022.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\Class_work_03.04.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\Class_work_03.04.2022.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\Class_work_03.04.2022.AssemblyInfo.cs
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\Class_work_03.04.2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\bin\Debug\net5.0\Class_work_03.04.2022.exe
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\bin\Debug\net5.0\Class_work_03.04.2022.deps.json
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\bin\Debug\net5.0\Class_work_03.04.2022.runtimeconfig.json
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\bin\Debug\net5.0\Class_work_03.04.2022.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\bin\Debug\net5.0\Class_work_03.04.2022.dll
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\bin\Debug\net5.0\ref\Class_work_03.04.2022.dll
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\bin\Debug\net5.0\Class_work_03.04.2022.pdb
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\Class_work_03.04.2022.dll
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\ref\Class_work_03.04.2022.dll
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\Class_work_03.04.2022.pdb
C:\Users\Admin\Desktop\Class_work_03.04.2022\Class_work_03.04.2022\obj\Debug\net5.0\Class_work_03.04.2022.genruntimeconfig.cache
